{
  "_Thread-B7JH8xN9.js": {
    "file": "static/gen/Thread-B7JH8xN9.js",
    "name": "Thread",
    "imports": [
      "_hooks.module-Dj14JCr8.js"
    ],
    "css": [
      "static/gen/Thread-D__iTDGk.css"
    ]
  },
  "_Thread-D__iTDGk.css": {
    "file": "static/gen/Thread-D__iTDGk.css",
    "src": "_Thread-D__iTDGk.css"
  },
  "_hooks.module-Dj14JCr8.js": {
    "file": "static/gen/hooks.module-Dj14JCr8.js",
    "name": "hooks.module"
  },
  "src/content_script/index.tsx": {
    "file": "static/gen/content_script-vZQ9vV4U.js",
    "name": "content_script",
    "src": "src/content_script/index.tsx",
    "isEntry": true,
    "imports": [
      "_hooks.module-Dj14JCr8.js",
      "_Thread-B7JH8xN9.js"
    ]
  },
  "src/pages/activity/index.tsx": {
    "file": "static/gen/activity-BjY7OOLo.js",
    "name": "activity",
    "src": "src/pages/activity/index.tsx",
    "isEntry": true,
    "imports": [
      "_hooks.module-Dj14JCr8.js",
      "_Thread-B7JH8xN9.js"
    ],
    "css": [
      "static/gen/activity-LwDnNWO4.css"
    ]
  },
  "src/pages/profile_section/index.tsx": {
    "file": "static/gen/profile_section-C5ISu3nh.js",
    "name": "profile_section",
    "src": "src/pages/profile_section/index.tsx",
    "isEntry": true,
    "imports": [
      "_hooks.module-Dj14JCr8.js"
    ]
  }
}